* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 20px;
  }
  
  .container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
  }
  
  .background {
    transform: translateZ(-40px) scale(5);
  }
  
  .foreground {
    transform: translateZ(-20px) scale(3);
  }
  
  .background,
  .foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  h1 {
    position: absolute;
    font-size: 10rem;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    letter-spacing: 4px;
    text-shadow: 0 0 10px rgb(0 0 0 / 30%);
  }
  
  section {
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5rem 0;
  }
  
  .secHeading {
    font-size: 5rem;
    padding: 0 10%;
    text-align: center;
  }
  
  .text {
    font-size: 1.5rem;
    padding: 0 10%;
    margin: 5rem 0;
    text-align: justify;
  }
  
  .bg {
    position: relative;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  
  .description {
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateX(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 550;
    text-align: center;
  }
  
  .bg1 {
    background-image: url(sport-1.jpg);
  }
  
  .bg2 {
    background-image: url(sport-2.jpg);
  }
  
  .bg3 {
    background-image: url(sport-3.jpg);
  }
  
  .cpy {
    color: rgb(247, 0, 0);
    text-align: center;
    padding: 2rem 0;
  }
  
  /* Responsive Styles */
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 6rem;
    }
  
    .secHeading,
    .text,
    .description {
      padding: 0 5%;
    }
  }
  
  @media only screen and (max-width: 480px) {
    h1 {
      font-size: 4rem;
    }
  
    .secHeading,
    .text,
    .description {
      padding: 0 3%;
    }
  }